mizunashi-mana/blog/.github/actions/setup-devenv/action.yml
name: 'Setup Development Environment'
description: 'Setup Nix, devenv, and install dependencies'
inputs:
  with-locale:
    description: 'Enable Japanese locale setup'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - name: Enable ja_JP.UTF-8 locale
      if: ${{ inputs.with-locale == 'true' }}
      shell: bash
      run: |
        sudo sed -i 's/# ja_JP\.UTF-8/ja_JP\.UTF-8/' /etc/locale.gen
        sudo update-locale LANG=C.UTF-8 LC_MESSAGES=POSIX
        DEBIAN_FRONTEND=noninteractive sudo -E dpkg-reconfigure locales
    - uses: cachix/install-nix-action@7ab6e7fd29da88e74b1e314a4ae9ac6b5cda3801 # v31.8.0
    - uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
      with:
        name: devenv
    - name: Cache uv
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
      with:
        key: uv1-${{ runner.os }}-${{ hashFiles('**/uv.lock') }}
        path: |
          ~/.cache/uv
          .venv
    - name: Cache npm
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
      with:
        key: npm1-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}
        path: |
          ~/.npm
          node_modules
    - name: Install by devenv
      shell: bash
      run: |
        nix profile install nixpkgs#devenv
        devenv shell echo
    - name: Install Python packages
      shell: bash
      run: devenv shell uv sync
    - name: Install npm packages
      shell: bash
      run: devenv shell npm ci

mizunashi-mana/blog/.github/workflows/test-e2e.yml
- uses: ./.github/actions/setup-devenv
  with:
    with-locale: 'true'